{
  "name": "node_hard_project",
  "version": "1.0.0",
  "description": "항해99 Node.js 심화주차 프로젝트입니다.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archepro84/Node_Hard_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archepro84/Node_Hard_Project/issues"
  },
  "homepage": "https://github.com/archepro84/Node_Hard_Project#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
